<html>

    <head>
        
        <title>Webpage With Style</title>
    
        <style type="text/css">
        
            a {
                
                text-decoration: none;
                
            }
            
            a:hover {
                
                text-decoration: underline;
                
            }
            
            a:visited {
                
                color:green;
                
            }
            
        </style>
    
    </head>

    <body>
        
        <div>
        
            <p><a href="http://www.google.com">Google</a></p>
            
            <p><a href="http://www.google.se" target="_blank">Google in a new tab</a></p>
        
        </div>
    
    </body>

</html>