<html>

    <head>
        
        <title>Webpage With Style</title>
    
        <style type="text/css">
        
            p {
                
                color:red;
                font-size: 200%;
                
            }
            
            h1 {
                
                color:pink;
                
            }
        
        </style>
    
    </head>

    <body>
    
        <p>The quick brown fox jumped over the lazy dog.</p>
        
        <p>Wow, I love internal CSS!</p>
        
        <h1>CSS is cool!</h1>
    
    </body>

</html>