<html>

    <head>
        
        <title>Webpage With Style</title>
    
        <style type="text/css">
        
            .red {
                
                color:red;
                
            }
            
            .large {
                
                font-size: 200%;
                
            }
            
            #green {
                
                color:green;
            }
        
            .underlined {
                
                text-decoration: underline;
                
            }
        </style>
    
    </head>

    <body>
    
        <p class="red large">The quick brown fox jumped over the lazy dog.</p>
        
        <p class="large">Wow, I love internal CSS!</p>
        
        <p id="green">This is some more text. <span class="underlined">And this text is underlined.</span></p>
        
        <h1 class="red">CSS is cool!</h1>
    
    </body>

</html>