<!DOCTYPE html>
<html>
  <head>
    <title>HTML 5 and CSS 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
      
      <style>
      
          h1 {
              
              color:red;
              
          }
          
          .green {
              
              color:green;
              
          }
      
          #blue {
              
              font-size: 
              
          }
          
          div p {
              
              font-weight: bold;
              
          }
          
          h3 ~ p {
              
              text-decoration: underline;
              
          }
          
          h3 + p {
              
              font-size: 150%;
              
          }
          
          a[target] {
              
              color: yellow;
              
          }
          
          a[href*="google"] {
              
              font-size: 150%;
              
          }
          
      </style>
      
  </head>
  
  <body>
      
      <h1>I am a heading</h1>
      
      <div>
      
        <h3>I'm an h3 element</h3>
          
        <p class="green">I am a paragraph.</p>
          
        <p>I'm in the div.</p>
      
        <a id="blue" target="_blank">I am a link</a>
      
      </div>
      
      <div>
      
        <p>I'm in another div</p>
          
      </div>
      
      <p>I am outside the div</p>
      
      <a  href="http://www.google.com">I'm another link</a>
      
  </body>
    
</html>











