<!doctype html>
    <html lang="en" >

        <head>
            <meta charset="utf-8">
            <title>Working with Borders</title>

            <style type="text/css">
                #square-red {
                    background-color: red;
                    border: double 3px black;
                }

                #square-blue {
                    background-color: blue;
                    border-style: solid;
                    border-width: 10px 5px 2px 1px;
                    border-color: black red green grey;
                }

               #square-green {
                   background-color: green; 
                   border-radius: 20%;
               }

               .square {
                    width: 100px;
                    height: 100px;
                    margin: 0px;
                    float: left;
               }

            </style>
        </head>

        <body>
           <div id="square-red" class="square">
                
           </div>
            
           <div id="square-blue" class="square">
                
           </div>

           <div id="square-green" class="square">
                
           </div>
        </body>
    </html>