<html>

    <head>
        
        <title>Javascript</title>
        
        
    
    </head>

    <body>
        
        <p id="text">Hello World!</p>
        
        <script type="text/javascript">
            
            // This is a one line comment
            
            /*
            
                This is a multi-
                line comment!
                
            
            
            */
        
            document.getElementById("text").innerHTML = "Hello Rob!";
        
        </script>
        
    </body>

</html>